<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>くじ引き当選発表</title>
  <link rel="stylesheet" href="style.css" />
  <audio id="tousenSound" src="tousen.mp3"></audio>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="title">🎉 くじ引き抽選 🎉</h1>
    <div id="result"><p>スキャンされたQRから当選者を決定中...</p></div>
    <div id="winner" class="hidden">
      <h2>🎯 当選者：<span id="pid"></span></h2>
      <h3>🎁 景品：<span id="prize"></span></h3>
    </div>
    <canvas id="confetti-canvas"></canvas>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const pid = urlParams.get("pid");
    const resultDiv = document.getElementById("result");
    const winnerDiv = document.getElementById("winner");
    const pidSpan = document.getElementById("pid");
    const prizeSpan = document.getElementById("prize");
    const sound = document.getElementById("tousenSound");

    const allPrizes = [
      "Apple Watch",
      "ワイヤレスイヤホン",
      "高級チョコレート",
      "ポータブルスピーカー",
      "タブレットスタンド",
      "USB加湿器",
      "アロマキャンドル",
      "マッサージガン",
      "ギフトカード 5000円分",
      "折りたたみ傘"
    ];

    let usedPrizes = JSON.parse(localStorage.getItem("usedPrizes") || "[]");
    let usedPIDs = JSON.parse(localStorage.getItem("usedPIDs") || "[]");

    if (!pid || usedPIDs.includes(pid)) {
      resultDiv.innerHTML = "<p>⚠️ 無効なまたは既に抽選済みのQRコードです。</p>";
    } else if (usedPrizes.length >= allPrizes.length) {
      resultDiv.innerHTML = "<p>🎊 抽選はすべて完了しました！</p>";
    } else {
      const availablePrizes = allPrizes.filter(p => !usedPrizes.includes(p));
      const prize = availablePrizes[Math.floor(Math.random() * availablePrizes.length)];

      usedPrizes.push(prize);
      usedPIDs.push(pid);
      localStorage.setItem("usedPrizes", JSON.stringify(usedPrizes));
      localStorage.setItem("usedPIDs", JSON.stringify(usedPIDs));

      resultDiv.classList.add("hidden");
      pidSpan.textContent = pid;
      prizeSpan.textContent = prize;
      winnerDiv.classList.remove("hidden");
      sound.play();

      confetti({
        particleCount: 150,
        spread: 100,
        origin: { y: 0.6 },
      });
    }
  </script>
</body>
</html>
