body {
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  font-family: 'Arial', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}
.container {
  padding: 40px 20px;
}
.title {
  font-size: 2.5rem;
  color: #ff4081;
  margin-bottom: 30px;
}
#result p {
  font-size: 1.5rem;
  color: #333;
}
#winner {
  background-color: #fff5ee;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  display: inline-block;
  animation: pop 0.6s ease-in-out;
}
#winner h2, #winner h3 {
  color: #d81b60;
}
.hidden {
  display: none;
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 9999;
}
@keyframes pop {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
